global
  # should be same value as `max_connections` in `postgresql.conf`
  maxconn 100

defaults
  # share log output globally
  log     global
  # in order to use stats, mode has to be `http`,
  # but fails then with `received invalid response to SSL negotiation`
  mode    tcp
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout check 5s

frontend ft_postgresql
  bind *:5432
  default_backend bk_db

backend bk_db
  option pgsql-check user haproxy_check
  server postgresql_primary pgha1:5432 check

frontend ft_pg_ro
  bind *:5500
  default_backend bk_pg_ro

backend bk_pg_ro
  balance leastconn
  option pgsql-check user haproxy_check

  server postgresql_pgha1 pgha1:5432 check
  server postgresql_pgha2 pgha2:5432 check
  server postgresql_pgha3 pgha3:5432 check

# taken from https://www.haproxy.com/blog/exploring-the-haproxy-stats-page/
# frontend stats
#   bind *:8404
#   stats enable
#   stats uri /stats
#   stats refresh 10s
#   stats auth admin:example
